digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "" [ ]
   "Constant(I,5)
LocalStore(I,2)
Constant(I,10)
LocalStore(I,3)
Constant(I,7)
LocalStore(I,4)
LocalLoad(I,2)
Constant(I,5)
ConditionalBranch(I,ne,26)
" [ ]
   "Constant(I,10)
LocalStore(I,2)
Constant(I,1)
LocalStore(I,4)
LocalLoad(I,2)
Constant(I,10)
ConditionalBranch(I,ne,21)
" [ ]
   "Constant(I,15)
LocalStore(I,2)
Constant(I,3)
LocalStore(I,4)
Goto(30)
" [ ]
   "Constant(I,12)
LocalStore(I,2)
Constant(I,4)
LocalStore(I,4)
Goto(30)
" [ ]
   "LocalLoad(I,1)
Constant(I,3)
BinaryOp(I,add)
LocalStore(I,2)
" [ ]
   "Return(V)
" [ ]
   "" [ ]
 "" -> "Constant(I,5)
LocalStore(I,2)
Constant(I,10)
LocalStore(I,3)
Constant(I,7)
LocalStore(I,4)
LocalLoad(I,2)
Constant(I,5)
ConditionalBranch(I,ne,26)
" 
 "Constant(I,5)
LocalStore(I,2)
Constant(I,10)
LocalStore(I,3)
Constant(I,7)
LocalStore(I,4)
LocalLoad(I,2)
Constant(I,5)
ConditionalBranch(I,ne,26)
" -> "LocalLoad(I,1)
Constant(I,3)
BinaryOp(I,add)
LocalStore(I,2)
" 
 "Constant(I,5)
LocalStore(I,2)
Constant(I,10)
LocalStore(I,3)
Constant(I,7)
LocalStore(I,4)
LocalLoad(I,2)
Constant(I,5)
ConditionalBranch(I,ne,26)
" -> "Constant(I,10)
LocalStore(I,2)
Constant(I,1)
LocalStore(I,4)
LocalLoad(I,2)
Constant(I,10)
ConditionalBranch(I,ne,21)
" 
 "Constant(I,10)
LocalStore(I,2)
Constant(I,1)
LocalStore(I,4)
LocalLoad(I,2)
Constant(I,10)
ConditionalBranch(I,ne,21)
" -> "Constant(I,12)
LocalStore(I,2)
Constant(I,4)
LocalStore(I,4)
Goto(30)
" 
 "Constant(I,10)
LocalStore(I,2)
Constant(I,1)
LocalStore(I,4)
LocalLoad(I,2)
Constant(I,10)
ConditionalBranch(I,ne,21)
" -> "Constant(I,15)
LocalStore(I,2)
Constant(I,3)
LocalStore(I,4)
Goto(30)
" 
 "Constant(I,15)
LocalStore(I,2)
Constant(I,3)
LocalStore(I,4)
Goto(30)
" -> "Return(V)
" 
 "Constant(I,12)
LocalStore(I,2)
Constant(I,4)
LocalStore(I,4)
Goto(30)
" -> "Return(V)
" 
 "LocalLoad(I,1)
Constant(I,3)
BinaryOp(I,add)
LocalStore(I,2)
" -> "Return(V)
" 
 "Return(V)
" -> "" 

}